table{
    width: 25%;
    border-collapse: collapse;
    margin: 20px 0;
}
tfoot {
    background-color: #f2f2f2;
border-top: 2px solid black;
}
tbody td{
border-left: 1px solid #000;
}
tbody tr:nth-child(odd){
    background-color: #554949;
}
.grid {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
}
.grid-item {
    margin: 10px;
  padding: 20px;
  text-align: center;
  background-color: aquamarine;
}
@media (max-width: 600px) {
  .grid {
    grid-template-columns: auto auto;
  }
    
}
.flex-item {
    background-color: #f1f1f1;
}
.flex{
    display: flex;
    flex-wrap: wrap;
}
.flex-item:first-child {
}
.flex-item1 {
    background-color: #f1f1f1;
    margin: 10px;
    padding: 20px;
    flex: 1;
}
.flex-item2 {
    background-color: #f1f1f1;
    margin: 10px;
    padding: 20px;
    flex: 1;
}